{
  "custom/idle": {
    "format": "{icon}",
    "format-icons": {
      "idle":   " \udb81\udeca ",
      "active": " \udb80\udd76 "
    },
    "return-type": "json",
    "exec": "/home/pix/.config/waybar/scripts/idle-status.sh",
    "interval": 1,                          // small poll to catch late flips
    "exec-on-event": true,                  // re-run immediately on click
    "on-click": "omarchy-toggle-idle",
    "signal": 10,
    "tooltip-format": "Full: Active mode\nEmpty: Idle mode",
    "tooltip": true
  }
}
