   _ (`-.        ) (`-.      
  ( (OO  )        ( OO ).    
 _.`     \ ,-.-')(_/.  \_)-. 
(__...--'' |  |OO)\  `.'  /  
 |  /  | | |  |  \ \     /\  
 |  |_.' | |  |(_/  \   \ |  
 |  .___.',|  |_.' .'    \_) 
 |  |    (_|  |   /  .'.  \  
 `--'      `--'  '--'   '--' 

 _  (`-')  _     (`-')     
 \-.(OO ) (_)    (OO )_.-> 
 _.'    \ ,-(`-')(_| \_)--.
(_...--'' | ( OO)\  `.'  / 
|  |_.' | |  |  ) \    .') 
|  .___.'(|  |_/  .'    \  
|  |      |  |'->/  .'.  \ 
`--'      `--'  `--'   '--'

  ____               __  __   
U|  _"\ u  ___       \ \/"/   
\| |_) |/ |_"_|      /\  /\   
 |  __/    | |      U /  \ u  
 |_|     U/| |\u     /_/\_\   
 ||>>_.-,_|___|_,-.,-,>> \\_  
(__)__)\_)-' '-(_/  \_)  (__) 
